﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B077666E-44AD-451C-997F-DA89BE9A7FCC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Efes.Models</RootNamespace>
    <AssemblyName>Efes.Models</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AgentKarnesi.cs" />
    <Compile Include="Audit.cs" />
    <Compile Include="AuditModel.cs" />
    <Compile Include="CreateDialerModel.cs" />
    <Compile Include="CreateUserModel.cs" />
    <Compile Include="DashboardModel.cs" />
    <Compile Include="Krm\File.cs" />
    <Compile Include="Law\OfficeAccountListModel.cs" />
    <Compile Include="Law\OfficeAccountModel.cs" />
    <Compile Include="Law\OfficeListModel.cs" />
    <Compile Include="Law\OfficeModel.cs" />
    <Compile Include="Law\OfficeUserAssignmentModel.cs" />
    <Compile Include="LoginViewModel.cs" />
    <Compile Include="LoosePaymentModel.cs" />
    <Compile Include="NotificationModel.cs" />
    <Compile Include="Obligor\AddressModel.cs" />
    <Compile Include="Obligor\NoteModel.cs" />
    <Compile Include="Obligor\ObligorModel.cs" />
    <Compile Include="Obligor\ReminderModel.cs" />
    <Compile Include="Obligor\Tabs\Admin.cs" />
    <Compile Include="Obligor\Tabs\Adres.cs" />
    <Compile Include="Obligor\Tabs\AktifProtokolTaksit.cs" />
    <Compile Include="Obligor\Tabs\AvukatBilgi.cs" />
    <Compile Include="Obligor\Tabs\AvukatMasraf.cs" />
    <Compile Include="Obligor\Tabs\AvukatNot.cs" />
    <Compile Include="Obligor\Tabs\AvukatTelefon.cs" />
    <Compile Include="Obligor\Tabs\Borc.cs" />
    <Compile Include="Obligor\Tabs\BorcunIliskideOlduguTumKisi.cs" />
    <Compile Include="Obligor\Tabs\BorcunIliskideOlduguYapilacakKisi.cs" />
    <Compile Include="Obligor\Tabs\DosyaBilgi.cs" />
    <Compile Include="Obligor\Tabs\DosyaEk.cs" />
    <Compile Include="Obligor\Tabs\DosyaSahiplikTarihce.cs" />
    <Compile Include="Obligor\Tabs\HpGonderilenIs.cs" />
    <Compile Include="Obligor\Tabs\HpHacizliMal.cs" />
    <Compile Include="Obligor\Tabs\HpHukukIsler.cs" />
    <Compile Include="Obligor\Tabs\HpTeminat.cs" />
    <Compile Include="Obligor\Tabs\IletisimTarihce.cs" />
    <Compile Include="Obligor\Tabs\IslemTarihce.cs" />
    <Compile Include="Obligor\Tabs\KisiBilgi.cs" />
    <Compile Include="Obligor\Tabs\KisininIliskideOlduguTumBorc.cs" />
    <Compile Include="Obligor\Tabs\KisininIliskideOlduguYapilacakIs.cs" />
    <Compile Include="Obligor\Tabs\KisiTumOdeme.cs" />
    <Compile Include="Obligor\Tabs\Note.cs" />
    <Compile Include="Obligor\Tabs\Ozellik.cs" />
    <Compile Include="Obligor\Tabs\PostaGonderi.cs" />
    <Compile Include="Obligor\Tabs\PriorityGroupTracking.cs" />
    <Compile Include="Obligor\Tabs\ProtokolTarihce.cs" />
    <Compile Include="Obligor\Tabs\SmsHistory\GsmNumber.cs" />
    <Compile Include="Obligor\Tabs\SmsHistory\SmsHistory.cs" />
    <Compile Include="Obligor\Tabs\SmsHistory\SmsTemplate.cs" />
    <Compile Include="Obligor\Tabs\Telefon.cs" />
    <Compile Include="Obligor\Tabs\TlAksiyon.cs" />
    <Compile Include="Obligor\Tabs\TumPortfoydekiBorclari.cs" />
    <Compile Include="Obligor\Tabs\YapilacakIs.cs" />
    <Compile Include="Obligor\Tabs\YapilacakIsAdmin.cs" />
    <Compile Include="ProtocolApprovementModel.cs" />
    <Compile Include="ProtocolCampaignModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ProtocolListModel.cs" />
    <Compile Include="ProtocolModel.cs" />
    <Compile Include="SmartCallingModel.cs" />
    <Compile Include="SmartCalling\DialerAgent.cs" />
    <Compile Include="SmartCalling\DialerCallModel.cs" />
    <Compile Include="SmartCalling\ExpiredModel.cs" />
    <Compile Include="SmartCalling\ByCapitalGroupModel.cs" />
    <Compile Include="SmartCalling\CancelProtocolModel.cs" />
    <Compile Include="SmartCalling\CollectionWithoutProtocolModel.cs" />
    <Compile Include="SmartCalling\NewAppointedModel.cs" />
    <Compile Include="SmartCalling\PersonalAutoDialerModel.cs" />
    <Compile Include="SmartCalling\TodayPaymentsModel.cs" />
    <Compile Include="SmsContactModel.cs" />
    <Compile Include="UserHistoryLoginModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Efes.Entities\Efes.Entities.csproj">
      <Project>{469cd515-e4b1-4fac-9303-0ff314d8376d}</Project>
      <Name>Efes.Entities</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>